= form_for @evaluation do |f|
  - if @evaluation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@evaluation.errors.count, "error")} prohibited this evaluation from being saved:"
      ul
        - @evaluation.errors.full_messages.each do |message|
          li = message

  select id="selecao" class="form-control select select-primary select-block mbl"
    option name="opcao" value="0" Selecionar individualmente
    option name="opcao" value="1" Selecionar por grupo
    option name="opcao" value="2" selected="true" disabled="true" Selecione o método de envio
  br
    .field id="field_grupo" 
      = f.label :usuario_avaliado
      input  name="tagsinput" value="sei lá" type="radio" class="custom-radio" Todos
      input  name="tagsinput" value="Sei lá" type="radio" class="cutsom-radio" Opção 2
      input  name="tagsinput" value="Sei lá" type="radio" Opção 3
      input  name="tagsinput" value="Sei lá" type="radio" Opção 4


  br
    .field id="field_pessoa"
      = f.label :usuario_avaliado
      = f.select :usuario_avaliado_id, User.all.map { |u| [u.email, u.id] },{}, { class:'form-control'}

  br
  .field
    = f.label :usuario_avaliador
    = f.select :usuario_avaliador_id, User.all.map { |u| [u.email, u.id] },{}, { class:'form-control' }

  br
  .field
    = f.label :date
    = f.datetime_select :date
  br
  .field
    = f.label :done
    = f.check_box :done,{}, { class:'form-control' }
  br
  .field
    = f.label :evaluation_model
    = f.select :evaluation_model_id, EvaluationModel.all.map { |em| [em.name, em.id] },{}, { class:'form-control' }
  br
  .actions 
    = f.submit 'Salvar', class: 'btn btn-success'

javascript:
  
  var p = document.getElementsByName("opcao")[2];
  if(p.selected){
    document.getElementById("field_grupo").style.display = 'none';
    document.getElementById("field_pessoa").style.display = 'none';
  }
  
  var s = document.getElementById("selecao");

  s.onchange = function() {
    var opcao_grupo = document.getElementsByName("opcao")[1];
    var opcao_pessoa = document.getElementsByName("opcao")[0];

    if (opcao_grupo.selected) {
      console.log("Grupo selecionado");
      document.getElementById("field_grupo").style.display = 'block';
      document.getElementById("field_pessoa").style.display = 'none';
    } else if (opcao_pessoa) {
      console.log("Pessoa selecionado");
      document.getElementById("field_grupo").style.display = 'none';
      document.getElementById("field_pessoa").style.display = 'block';
    } else {
      console.log("N/A");
    }
  };
