h1 Avaliações

table.table

  thead
    tr
      th Usuario avaliado
      th Usuario avaliador
      th Data
      th Respondido
      th Modelo de Avaliação
      th
      th
      th

  tbody
    - @evaluations.each do |evaluation|
      tr
        td = evaluation.usuario_avaliado.email
        td = evaluation.usuario_avaliador.email
        td = evaluation.date
        td = evaluation.done
        td = evaluation.evaluation_model.name
        - if can? :read, Evaluation
          td = link_to 'Show', evaluation
        - if can? :update, Evaluation
          td = link_to 'Editar', edit_evaluation_path(evaluation)
        - if can? :destroy, Evaluation
          td = link_to 'Deletar', evaluation, data: {:confirm => 'Tem Certeza?'}, :method => :delete

br
- if can? :create,Evaluation
  = link_to 'Nova Avaliação', new_evaluation_path
br
= link_to 'Deseja avaliar?', avaliar_path
