p#notice = notice

p
  strong Usuario avaliado:
  = @evaluation.usuario_avaliado
p
  strong Usuario avaliador:
  = @evaluation.usuario_avaliador
p
  strong Date:
  = @evaluation.date
p
  strong Done:
  = @evaluation.done
p
  strong Evaluation model:
  = @evaluation.evaluation_model

= link_to 'Edit', edit_evaluation_path(@evaluation)
'|
= link_to 'Back', evaluations_path
