p#notice = notice

p
  strong Usuario avaliado:
  = @evaluation.usuario_avaliado.email
p
  strong Usuario avaliador:
  = @evaluation.usuario_avaliador.email
p
  strong Data:
  = @evaluation.date
p
  strong Respondido:
  = @evaluation.done
p
  strong Modelo de Avaliação:
  = @evaluation.evaluation_model.name

= link_to 'Editar', edit_evaluation_path(@evaluation)
'|
= link_to 'Voltar', evaluations_path
