h1 Questões

table.table
  thead
    tr
      th Descrições
      th opções de Resposta
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.description
        - question.answer_options.each do |a|
          td =  a.option
        end
        td = link_to 'Show', question
        td = link_to 'Editar', edit_question_path(question)
        td = link_to 'Deletar', question, data: {:confirm => 'Tem certeza que deseja deletar?'}, :method => :delete

br

= link_to 'Nova Questão', new_question_path
