= form_for(@profile) do |f|
  - if @profile.errors.any?
    #error_explanation
      h2
        = pluralize(@profile.errors.count, "error")
        |  prohibited this profile from being saved:
      ul
        - @profile.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name, { class:'form-control' }
  br
  .actions
    = f.submit 'Salvar', class: 'btn btn-info'
