h1
  | Perfis
  
table.table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    - @profiles.each do |profile|
      tr
        td
          = profile.name
        td
          = link_to 'Show', profile
        td
          = link_to 'Editar', edit_profile_path(profile)
        td
          = link_to 'Deletar', profile, method: :delete, data: { confirm: 'Tem certeza que deseja deletar?' }
br
= link_to 'Novo Perfil', new_profile_path
