h1
  | Listing Profiles
  
table.table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    - @profiles.each do |profile|
      tr
        td
          = profile.name
        td
          = link_to 'Show', profile
        td
          = link_to 'Edit', edit_profile_path(profile)
        td
          = link_to 'Destroy', profile, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Profile', new_profile_path