h2
  | Cadastro

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  
  = devise_error_messages!
  
  .form-group
    = f.label 'Nome'
    = f.text_field :name, class:'form-control', required: true
  
  .form-group
    = f.label 'Email'
    = f.email_field :email, autofocus: true, class:'form-control', required: true

  .form-group
    = f.label 'Empresa Júnior'
    = f.select :junior_enterprise_id, 
               JuniorEnterprise.all.map { |je| [je.name, je.id] }, 
               { include_blank: 'Selecione a Empresa Júnior' },
               { class: 'form-control', required: true }

  .form-group
    = f.label 'Cargo'
    = f.select :role_id, Role.all.map { |r| [r.name, r.id] },
               { include_blank: 'Selecione o Cargo' },
               { class: 'form-control', required: true }
  
  .form-group
    = f.label 'Área da Concentro'
    = f.select :area_id, Area.all.map { |a| [a.name, a.id] },
               { include_blank: 'Selecione a Área' },
               { class: 'form-control', required: true }

  .actions
    = f.submit "Cadastrar", class: 'btn btn-success'

= render "devise/shared/links"