h2
  | Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  
  = devise_error_messages!
  
  .field
    = f.label :name
    br
    = f.text_field :name
  
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  
  .actions
    = f.submit "Sign up"

= render "devise/shared/links"