= form_for @junior_enterprise do |f|
  - if @junior_enterprise.errors.any?
    #error_explanation
      h2 = "#{pluralize(@junior_enterprise.errors.count, "error")} prohibited this junior_enterprise from being saved:"
      ul
        - @junior_enterprise.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, { class:'form-control' }
  br
  .actions 
    = f.submit 'Salvar', class: 'btn btn-info'
