h1 Empresas Juniores

table.table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @junior_enterprises.each do |junior_enterprise|
      tr
        td = junior_enterprise.name
        td = link_to 'Show', junior_enterprise
        td = link_to 'Editar', edit_junior_enterprise_path(junior_enterprise)
        td = link_to 'Deletar', junior_enterprise, data: {:confirm => 'Tem certeza que deseja deletar?'}, :method => :delete

br

= link_to 'Nova Empresa Júnior', new_junior_enterprise_path
