.nested-fields.evaluation-factors-question-fields

  #questions_from_list
    .form-group
      = f.select :question_id,
                 Question.all.map { |q| [q.description, q.id] },
                 { include_blank: 'Selecione a questão' },
                 { class: 'form-control' }

  / = link_to_add_association 'ou crie uma nova questão', 
  /                           f, :question,
  /                           class: 'btn btn-primary',
  /                           style: 'margin-right: 5px'

  = link_to_remove_association "remover", 
                               f, class: 'btn btn-danger'

  hr.divider