h1 Listing evaluation_factors

.row

  = form_tag('/select_evaluation_factors', remote: true) do
      
    .col-sm-9.col-xs-7
      = collection_select :evaluation_model, :id, EvaluationModel.all, 
                          :id, :name, { include_blank: 'Selecione o modelo' },
                          class:'form-control'

    .col-sm-3.col-xs-5
      = button_tag type: "submit", class: "btn btn-primary btn-block" do
        i.fa.fa-search
        | &nbsp;&nbsp;&nbsp;Buscar fatores

#evaluation_factors

br

= link_to 'Novo Fator de Avaliação', new_evaluation_factor_path, class: 'btn btn-primary'
