= form_for @request_history do |f|

  - if @request_history.errors.any?
    #error_explanation
      h2 = "#{pluralize(@request_history.errors.count, "error")} prohibited this request_history from being saved:"
      ul
        - @request_history.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class:'form-control'

  .form-group
    = f.label :email
    = f.text_field :email, class:'form-control'
  
  .form-group
    = f.label :junior_enterprise
    = f.select :junior_enterprise_id, 
               JuniorEnterprise.all.map { |je| [je.name, je.id] }, 
               {}, { class: 'form-control' }  

  .form-group
    = f.label :role
    = f.select :role_id,
               Role.all.map { |r| [r.name, r.id] }, 
               {}, { class: 'form-control' }  
  
  .form-group
    = f.label :area
    = f.select :area_id,
               Area.all.map { |a| [a.name, a.id] },
               {}, { class: 'form-control' }

  .actions = f.submit 'Pronto', class:'btn btn-success'
