h1 Histórias de Requisição

table.table
  thead
    tr
      th Nome
      th Email
      th EJ
      th Cargo
      th Área
      th Aprovado?
      th 
      th
      th

  tbody
    - @request_histories.each do |request_history|
      tr
        td = request_history.name
        td = request_history.email
        td = request_history.junior_enterprise.name
        td = request_history.role.name
        td = request_history.area.name
        td 
          - if request_history.approved
            | Sim
          - else
            | Não
        td = link_to 'Aprovar', aprovar_requisicao_path(request_history), method: :aprovar_requisicao
        td = link_to 'Show', request_history
        td = link_to 'Editar', edit_request_history_path(request_history)
        td = link_to 'Deletar', request_history, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Nova História de Requisição', new_request_history_path
