p#notice = notice

p
  strong Nome:
  = @request_history.name
p
  strong Email:
  = @request_history.email
p
  strong Aprovado:
  = @request_history.approved

= link_to 'Editar', edit_request_history_path(@request_history)
'|
= link_to 'Voltar', request_histories_path
