h1 Areas

table.table
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @areas.each do |area|
      tr
        td = area.name
        td = link_to 'Show', area
        td = link_to 'Editar', edit_area_path(area)
        td = link_to 'Deletar', area, data: {:confirm => 'Tem certeza que deseja deletar?'}, :method => :delete

br

= link_to 'Nova Area', new_area_path
