.nested-fields.evaluation-factors-model-fields

  #evaluation_factor_from_list
    .form-group
      = f.select :evaluation_factor_id,
                 EvaluationFactor.all.map { |ef| [ef.name, ef.id] },
                 { include_blank: 'Selecione o fator de avaliação' },
                 { class: 'form-control' }

  = link_to_add_association 'ou crie um novo fator de avaliação', 
                            f, :evaluation_factor,
                            class: 'btn btn-primary',
                            style: 'margin-right: 5px'

  = link_to_remove_association "remover", 
                               f, class: 'btn btn-danger'

  hr.divider