= form_for @evaluation_model do |f|

  - if @evaluation_model.errors.any?

    #error_explanation
      h2 = "#{pluralize(@evaluation_model.errors.count, "error")} prohibited this evaluation_model from being saved:"
      ul
        - @evaluation_model.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label 'Nome'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label 'Cargo'
    = f.select :role_id, Role.all.map { |r| [r.name, r.id] }, 
      { include_blank: 'Selecione o cargo' }, 
      { class: 'form-control' }

  .form-group
    = f.label 'Área'
    = f.select :area_id, Area.all.map { |a| [a.name, a.id] }, 
      { include_blank: 'Selecione a área' }, 
      { class: 'form-control' }
  
  h3 Fatores de Avaliação

  #evaluation_factors
    = f.fields_for :evaluation_factors_models do |evaluation_factor_model|
      = render 'evaluation_factors_model_fields', f: evaluation_factor_model
    = link_to_add_association 'Adicionar um novo fator de avaliação', 
      f, :evaluation_factors_models, class: 'btn btn-primary'

  br

  .actions
    = f.submit 'Salvar', class: 'btn btn-success'

javascript:
  $(document).ready(function() {
    $("#evaluation_factors a.add_fields").
      data("association-insertion-position", 'before').
      data("association-insertion-node", 'this');

    $('#evaluation_factors').on('cocoon:after-insert',
         function() {
             $(".evaluation-factors-model-fields a.add_fields").
                 data("association-insertion-position", 'before').
                 data("association-insertion-node", 'this');
             $('.evaluation-factors-model-fields').on('cocoon:after-insert',
                  function() {
                    $(this).children("#evaluation_factor_from_list").remove();
                    $(this).children("a.add_fields").hide();
                  });
         });
  });