h1 Modelos de Avaliação

table.table
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @evaluation_models.each do |evaluation_model|
      tr
        td = evaluation_model.name
        td = link_to 'Show', evaluation_model
        td = link_to 'Editar', edit_evaluation_model_path(evaluation_model)
        td = link_to 'Deletar', evaluation_model, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Novo Modelo de Avaliação', new_evaluation_model_path
