h1 Opções de Resposta

table.table
  thead
    tr
      th Opção
      th Descrição
      th
      th
      th

  tbody
    - @answer_options.each do |answer_option|
      tr
        td = answer_option.option
        td = answer_option.description
        td = link_to 'Show', answer_option
        td = link_to 'Editar', edit_answer_option_path(answer_option)
        td = link_to 'Deletar', answer_option, data: {:confirm => 'Tem certeza que deseja deletar?'}, :method => :delete

br

= link_to 'Nova Opção de Resposta', new_answer_option_path
