p
  strong Opção:
  = @answer_option.option
p
  strong Descrição:
  = @answer_option.description

= link_to 'Editar', edit_answer_option_path(@answer_option)
'|
= link_to 'Voltar', answer_options_path
