h1 Listing roles

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @roles.each do |role|
      tr
        td = role.name
        td = link_to 'Show', role
        td = link_to 'Edit', edit_role_path(role)
        td = link_to 'Destroy', role, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Role', new_role_path
