h1 Cargos

table.table
  thead
    tr
      th Nome
      th
      th
      th

  tbody
    - @roles.each do |role|
      tr
        td = role.name
        td = link_to 'Show', role
        td = link_to 'Editar', edit_role_path(role)
        td = link_to 'Deletar', role, data: {:confirm => 'Tem certeza que deseja deletar?'}, :method => :delete

br

= link_to 'Novo Cargo', new_role_path
