h1 Tutorial

br

.lead-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, impedit voluptatibus ipsum ad eos expedita, obcaecati adipisci aut eaque tempore fugit ea recusandae ullam sequi qui blanditiis magnam, voluptate necessitatibus.


br

p Esse tutorial tem como objetivo explicar para os administradores do sistema como utilizá-lo para aplicar avaliações aos membros desejados
 
p Anterior à criação de uma avaliação temos que criar uma séries de outras dependências. Entre elas temos: Opções de reposta, questões, fatores de avaliação, modelos de avaliação e, ai sim, as avaliações.

br

p  Começamos criando uma opção de resposta. Vá no dropdown Questionário e clique em Opções de Resposta. Aqui você deve cadastrar todas as possíveis respostas para todas as possíveis perguntar do sistema. Atualmente as possíveis respostas para quaiquer avaliações criadas são as seguintes: 1, 2, 3, 4, 5, N/A(Nenhuma das anteriores). Para cadastrá-las fazemos o seguinte:
  
br  
  
ol
  li Clique em Nova Opção de Resposta, você será redirecionado para a página http://localhost:3000/answer_options/new.
  li Preencha o campo Option com um texto que será mostrado ao usuário quando o mesmo for responder uma avaliação. Um exemplo de Option seria N/A, pois essa é uma possível opção que o usuário pode marcar como resposta de uma questão.
  li O próximo campo é optativo, o Description é uma breve descrição daquela opção de resposta. Um exemplo de uma possível Description seria 'Nenhuma das Anteriores'.
  li Ao fim, clique no botão salvar e aquela opção de resposta será salva no sistema, o que implica que, ao criar uma questão qualquer, tal questão poderá ter como opção de resposta aquela que você acabou de cadastrar.
  
br
  
p Agora criamos as Questões. Para isso, vá até o dropdown Questionário e clique em Questões. Aqui você deve cadastrar todas as questões que serão utilizadas em todas as avaliações. 
  
br

ol
  li Para isso, clique em 'Nova Questão', você será redirecionado para a página http://localhost:3000/questions/new.
  li Preencha o campo Description com o texto correspondente à pergunta ou à afirmação. Um exemplo de afirmação seria: O mesmo é comprometido com as atividades que assume.
  li Answer Option são as possíveis respostas para aquela pergunta. Clique em cada uma delas para que esta possa ser uma resposta válida.
  li Por fim, clique no botão salvar. A partir deste momento, você pode adicionar esta questão que acaba de cadastrar a um fator de avaliação.
  
br  
  
p Depois de prontas as questões podemos começar a popular nossos fatores de avaliações com suas devidas opções de respostas. Clique em Questionário e vá para Fatores.
 
br

ol
  li Para criar um novo fator de avaliação clique em 'Novo Fator de Avaliação'. Para procurar fatores de avaliação previamente cadastrados dentro de cada modelo de avaliação, selecione o modelo cujos fatores você deseja ver e, logo em seguida, clique em Buscar fatores. Note que não faz sentido clicar em 'Buscar fatores' baseado no modelo se você ainda não cadastrou um modelo, logo, provavelmente você quer clicar em Novo Fator de Avaliação se essa é sua primeira vez utilizando o sistema.
  li Preencha o campo nome com o nome, ou descrição, do fator que está sendo avaliado. Por exemplo: empreendedorismo. 
  li Cada fator de avaliação tem uma série de questões relacionadas ao mesmo. Você pode linkar as questões relcionadas ao fator que está criando agora ao clicar em Adicionar uma nova questão.
  li Clique em salvar para concluir a criação do fator.
  
br  
  
p Agora criaremos os Modelos. Para isso, vá ate o dropdown Questionário e clique em Modelos. Aqui você deve cadastrar modelos de avaliações que poderão ser aplicadas no futuro. A utilidade de um modelo é que se você desejar aplicar uma avaliação cuja estrutura é a mesma de uma avaliação que foi previamente aplicada basta que você utilize o mesmo modelo.
  
br

ol
  li Para criar um modelo, clique em 'Novo Modelo de Avaliação'
  li Preencha o campo Nome
  li Preencha o campo Cargo
  li Preencha o campo Área
  li Cada modelo tem uma série de Fatores de avaliação associados. A quantidade de fatores pode variar dependendo do modelo que o administrador deseja criar. Você pode adicionar diversos fatores, basta clicar em 'Adicionar um novo fator de avaliação'.
  li Selecione o modelo de avaliação e, caso deseje adicionar outros, basta clicar novamente em 'Adicionar um novo fator de avaliação'. Caso contrário, basta clicar em salvar e aquele modelo de avaliação será salvo com seus devidos Fatores.
  
br
  
p Para acabar, criamos nossa primeira avaliação. Vá até o dropdown Avaliações e clique em Avaliações.

ol
  li Para criar uma avaliação clique em 'Nova Avaliação'.
  li ...
  
  
  
h1 ADICIONAR O QUE FALTA AQUI!!!
  
  
  
  
  
  
  
  
  
  
  
  