doctype html
html
  head
    title
      | Avaliação de Desempenho
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  body
    
    - if user_signed_in?

      nav.navbar.navbar-info.navbar-fixed-top
        .container
          .navbar-header

            a.navbar-brand[href="/" title="Sistema de Gerenciamento de Atas"]
              | AD
            
          ul 
              - if can? :manage, :all
                li.menu-li                                  
                  .btn-group.menu-btn-group   
                    button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
                      | Administrativo
                      span.caret
                    ul.dropdown-menu role="menu"                    
                      li
                        = link_to 'Requisições', request_histories_path
                      li
                        = link_to 'EJ\'s', junior_enterprises_path
                      li
                        = link_to 'Perfis', profiles_path
                      li
                        = link_to 'Cargos', roles_path
                      li
                        = link_to 'Áreas', areas_path 
                      li
                        = link_to 'Usuários', users_path
                      li
                        = link_to 'Gráficos', info_path
                      li
                        = link_to 'Tutorial', tutorial_path
              - if can? :manage, :all
                li.menu-li
                  .btn-group.menu-btn-group
                    button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
                      | Questionário
                      span.caret
                    ul.dropdown-menu
                      li
                        = link_to 'Modelos', evaluation_models_path
                      li
                        = link_to 'Fatores', evaluation_factors_path
                      li
                        = link_to 'Questões', questions_path
                      li
                        = link_to 'Opções de Resposta', answer_options_path
              li.menu-li
                .btn-group.menu-btn-group
                  button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
                    | Avaliações
                    span.caret
                  ul.dropdown-menu[role="menu"]
                    li
                        = link_to 'Avaliações', evaluations_path
                    li
                        = link_to 'Responder Avaliações', avaliar_path
                    li
                        = link_to 'Resultado', results_path
                                    
              ul.nav.navbar-nav.navbar-right
                li
                  = link_to 'Sair', logout_path

    .container
      - if notice
        .panel
          = notice
      = yield
